# VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
# VITE_API_KEY=AIzaSyDv9GNLdViz3-KdLGtkgo_T4_AG6vSUrdQ
# AIzaSyAuD38dRlIq5lBBR7PM_1Ylr26jS871q8A


VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
VITE_API_KEY=AIzaSyCIv2qcMfJfKza3l7vjQYUp7r5N72w1LAg
GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8

VITE_FIREBASE_API_KEY=AIzaSyBo8coCH_SF3zOuEDcnxbUTUvcIbT5J9KU
VITE_FIREBASE_AUTH_DOMAIN=gauseva-4fc0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gauseva-4fc0d
VITE_FIREBASE_STORAGE_BUCKET=gauseva-4fc0d.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=164479122826
VITE_FIREBASE_APP_ID=1:164479122826:web:55e3dbb8d6cd7c834edc73
VITE_FIREBASE_MEASUREMENT_ID=G-3YQ71QKZGG
