# VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
# VITE_API_KEY=AIzaSyDv9GNLdViz3-KdLGtkgo_T4_AG6vSUrdQ
# AIzaSyAuD38dRlIq5lBBR7PM_1Ylr26jS871q8A


VITE_API_URL=https://generativelanguage.googleapis.com/v1/models/gemini-1.5-pro:generateContent
VITE_API_KEY=AIzaSyCIv2qcMfJfKza3l7vjQYUp7r5N72w1LAg
GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBYXkGIdJJOcfNciG6olnZGOSz7TcT_oP8

VITE_FIREBASE_API_KEY=AIzaSyBo8coCH_SF3zOuEDcnxbUTUvcIbT5J9KU
VITE_FIREBASE_AUTH_DOMAIN=gauseva-4fc0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gauseva-4fc0d
VITE_FIREBASE_STORAGE_BUCKET=gauseva-4fc0d.appspot.com
VITE_FIREBASE_MSG_SENDER_ID=164479122826
VITE_FIREBASE_APP_ID=1:164479122826:web:55e3dbb8d6cd7c834edc73
VITE_FIREBASE_MEASUREMENT_ID=G-3YQ71QKZGG



FIREBASE_SERVICE_ACCOUNT_B64=ew0KICAgICJ0eXBlIjogInNlcnZpY2VfYWNjb3VudCIsDQogICAgInByb2plY3RfaWQiOiAiZ2F1
c2V2YS00ZmMwZCIsDQogICAgInByaXZhdGVfa2V5X2lkIjogIjMxMTZmYjYzMjkwYzg3NjgyOGE5
N2VjZDk0MjYxOTJkMDMzNTVlMmQiLA0KICAgICJwcml2YXRlX2tleSI6ICItLS0tLUJFR0lOIFBS
SVZBVEUgS0VZLS0tLS1cbk1JSUV2Z0lCQURBTkJna3Foa2lHOXcwQkFRRUZBQVNDQktnd2dnU2tB
Z0VBQW9JQkFRREx3S2VKa2NlVGZEdXBcbkxEZjk0M2FOVElhVzUrS0huTXZNWmp6TXA1dTR2NWdh
V2lGQ3ZySlpwWXhtU2FnU3pTRHd6Ym8yekdYQ2NlcDlcbjZFUGMraXR6ZWlyUTlDVkNyN00ybjJM
MWFJbDNqSTZ2OFZ0MGt1VnRTemFsMzBjY0dlVHE3bUl6bUloM2pKaGtcbmk0TjNIVkZGZ3ZyVnBu
V0FBWEhEcnpkNVN4Y250UHp4L084b1ZFUllqaENSVHRQbHRNUmp1WDFkT25QY1pUekNcbjFDRDZv
SXQvYUJYaTNvZmZUcnNQc3g1dUs4L1JXRVNoMThwOXo3SWk4NStpeVNsN0NUdUJQUnBJRmJ0TGhm
d1dcbk51OUJkdXJmdWdvUmdoQVNMcENmWG5nSFJPVk13VXdQRVpJQlFONmVFcFh6ZnFMSmxmdDhy
NDNVWUsxVTJLWVpcbnNLd045OE5kQWdNQkFBRUNnZ0VBUkF2SUtBSitrM3ZXOU8ybW1Xemd4OW01
elNZT0dsbzhHYncvSzk0Qi9KWkhcbjl1MEkxS0NaTWFVL0dWNForb1YxTGRhWERQd0FOQXNWVkEx
QXRNajd2K29aNklUUStNOXkyNWdwVldvZkZzVGpcblZsRVZ5UDNTRDBraUxBMUFVMXMyZjFzemdx
VzdWYW1ucjFTRWlFQkxSeHF5S0s0WjZiRVJ6RmQxQUZZYW1wQ1hcbmhGc0lNQmVkeVhleDBSSDN3
ZEFlcDhmSHpkWHFYZG5ZYlRTbWpkZldSNzJoMXg1VHhEZVNEWGdQWmlzdWxBNkRcbkFnM2tnQk1E
d0NCbjZZV294bHZ1RDZOTFd5S3pFZjJVZS9PZjVhU3dJNFZaQTNMbWVSc1N4dzFNQUluQjVqZGxc
bm45OHhyWDFodU9BcnpzVGFobkFDTGJRbVU4M2VUTjFYd1R4cTlRZ3FaUUtCZ1FEdWVXNUlUbmYw
cWU0WU4rT2xcbmlZeTh2OTBhOVhOYWxHNjk2Sm5FcC9tczZVME9PanV5UTRLT3RXNWFmVWoyd0R3
SHZaZTNEckVDYkFldEhaaGpcblo0cHZoQXJyZVJLOEdpMitIdXRaYng4SlBDT1hiMG05NU5rR0Rw
SE44dFB5NjVIZHpuQzExNmx3bkRFdWxxbmFcbmV0QVd5NnVsR25zZURRUm5zTms3cGpKbzF3S0Jn
UURhdWZzUFNYNWo1My9CT2dvbVFjVkljNE91OW93NmEzdUVcbkVZY2dqMW9PdU41UmoweTBBcEg2
OVVTK1dPNU5PNnd2YVNKOU41RkVTdk15M1Awd1g0bU5lZ1FyUzNBVFVITWFcbmJRM0NkcjNhZ0hJ
bHdWNWUxU0wzbkMzaWNtbklrSzVad2RSUlkwMFNyYlBUa1MwOU84Nk5uV1dBK3JGVmQ5dmNcbjFN
QTdLR3ZxNndLQmdRQ2FsUmhKd3FPN2N4T2xtMFR6bnpBZGdmbGZhay8ySFZXVHdOMDhQdTUzaVZ1
cnAwL2ZcbkJDZnpQZVJrditXMkhYSk1TamU0TDh2S0dDRDV0TDk5WURhNmhzdFZURXc2cG5XVVVo
S1pESkQvdVg0UXdkRDVcblNRanRCakM1WVhqR2RMRS9LSHlqUTBMUWZrN2JOa3F3RndBZ1pySEMr
bUZvWDJQRm16dVZrT3dJVFFLQmdEd01cbkl1aW5mSk5nMHFueGpTZkRscTIxU01tWDFoZVR1bTBm
Z3NGbG1ZdkJKUWV2RjVlenZPL3d0ZGFzQTRBZ2liemFcbldDV1lROEZEOGxCY2F3WUV0SGFxc01w
U0E0cko0MCsxOExrYWNEUzBYcUlPM0NHYzBlUzRjOEJmT0x0ZlBQNVhcblFEcTMwRWo0ZHczMkpU
MVNWZnA2NDRydFNCSDJ2ZDE2YXV2U3hRM1JBb0dCQUprZ0dFeTYyYVY4MmhhT2Q2WjFcblVWMFA4
QmRMMmxkK3d6N2QrVDVpWEl0Wk5BMFhEeE1oY2VJV2hJQUd3NlZzQTBDdy81Z0cyZUFVY0JWckY1
ZDVcbkZvQThKZlRLclZ5bUxqWXlFMlNWUlQraXFxa2owV0daTTV5QkczaEtBUGF4RHNNZUU4Kzla
MWRzNFZYSVZNb1lcbmRMOGRQZVF5ZGZGVmRCRVVkR2ljR1lJVlxuLS0tLS1FTkQgUFJJVkFURSBL
RVktLS0tLVxuIiwNCiAgICAiY2xpZW50X2VtYWlsIjogImZpcmViYXNlLWFkbWluc2RrLWZic3Zj
QGdhdXNldmEtNGZjMGQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLA0KICAgICJjbGllbnRfaWQi
OiAiMTA2NDkzNDc5OTU2NDA3NzE5OTAxIiwNCiAgICAiYXV0aF91cmkiOiAiaHR0cHM6Ly9hY2Nv
dW50cy5nb29nbGUuY29tL28vb2F1dGgyL2F1dGgiLA0KICAgICJ0b2tlbl91cmkiOiAiaHR0cHM6
Ly9vYXV0aDIuZ29vZ2xlYXBpcy5jb20vdG9rZW4iLA0KICAgICJhdXRoX3Byb3ZpZGVyX3g1MDlf
Y2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20vb2F1dGgyL3YxL2NlcnRzIiwN
CiAgICAiY2xpZW50X3g1MDlfY2VydF91cmwiOiAiaHR0cHM6Ly93d3cuZ29vZ2xlYXBpcy5jb20v
cm9ib3QvdjEvbWV0YWRhdGEveDUwOS9maXJlYmFzZS1hZG1pbnNkay1mYnN2YyU0MGdhdXNldmEt
NGZjMGQuaWFtLmdzZXJ2aWNlYWNjb3VudC5jb20iLA0KICAgICJ1bml2ZXJzZV9kb21haW4iOiAi
Z29vZ2xlYXBpcy5jb20iDQogIH0NCiAgDQo=